 ___      ___          __   __      __       ___     ___    __       ___ 
|__   /\   |      /\  /__` /__`    |__)  /\   |     |__  | / _` |__|  |  
|    /~~\  |     /~~\ .__/ .__/    |  \ /~~\  |     |    | \__> |  |  |  
                                                                        
(FARF)


Fight your oponent in the sewers to get your humanity back!!

Collect cheese for upgrades and extra health

You get the sword when you reach 30 cheese


Controlls:

P1 - 
WASD - Move
F - Dash
G - Attack

P2 -
Arrowkeys - Move
Ctrl - Dash
Enter - Attack


GOOD LUCK!